* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: disc;
  --padding: 1rem;
  --color: hsl(200, 50%, 50%);
  --hover: hsl(200, 50%, 60%);
  --outline-hover: hsl(200, 50%, 90%);
  padding: 1px;
  margin: 1px;
}
/* 
main{
  margin: 0 auto;
  max-width:900px;
} */

body {
  width: 95vw;
  height: 97vh;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--padding);
  align-items: flex-start;
}

.card {
  background: white;
  border: 1px solid #777;
  border-radius: .25rem;
  overflow: hidden;
  padding: 0 var(--padding);
  margin-right: var(--padding);
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0,  0, .2);
}

.card-header {
  margin-bottom: .5rem;
  padding: var(--padding);
  padding-bottom: 0;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
}

.card-subtitle {
  font-size: 1.1rem;
}

.card-subheader {
  font-size: 1rem;
  margin-bottom: .5rem;
  padding: var(--padding);
  padding-bottom: 0;
}

.card-body {
  font-size: .9rem;
  /* padding: 0 var(--padding); */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: var(--padding)
}

.card-element {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0,  0, .2);
  /* margin-right: 1rem; */
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-footer {
  display: flex;
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  justify-content: center;
}

.btn {
  background: var(--color);
  color: white;
  border: none;
  font-size: 0.8rem;
  padding: .5em .75em;
  border-radius: .25em;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background: var(--hover);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover, .btn.btn.btn-outline:focus {
  background: var(--outline-hover);
}

.tn + .btn {
  margin-left: .25rem;
}

li, p {
  list-style: none;
  /* font-size:1.5rem; */
  padding-left:2rem;
}

/* h5{
  font-size:1.8rem;
  color:rgb(235, 66, 66);
}

h4{
  font-size:2.5rem;
  text-decoration: underline;
} */

/* .App {  
  display: grid;
  /* grid-template-columns: 30% 70%;
  grid-template-rows: 10% 90%; 
}*/

/* span{
  font-weight: 900;
} */

/* div {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0 auto;
  gap: 5px;
} */